# spring-boot-embedded-mongo

./: README.ad  README.md  pom.xml
src/main/java/io/github/mykhailokostromin/springbootembeddedmongo/: Application.java  User.java
src/main/java/io/github/mykhailokostromin/springbootembeddedmongo/config/: Context.java
src/main/java/io/github/mykhailokostromin/springbootembeddedmongo/controller/: UserController.java
src/main/java/io/github/mykhailokostromin/springbootembeddedmongo/controller/impl/: UserControllerImpl.java
src/main/java/io/github/mykhailokostromin/springbootembeddedmongo/dao/entity/: User.java
src/main/java/io/github/mykhailokostromin/springbootembeddedmongo/dao/repository/: UserRepository.java
src/test/java/io/github/mykhailokostromin/springbootembeddedmongo/: ApplicationIT.java
src/test/java/io/github/mykhailokostromin/springbootembeddedmongo/config/: MongoConfigTest.java
src/test/java/io/github/mykhailokostromin/springbootembeddedmongo/controller/impl/: UserControllerImplIT.java
src/test/java/io/github/mykhailokostromin/springbootembeddedmongo/dao/: UserRepository.java
src/test/resources/mongodb/data/: user.json
